<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="whitespider.com.zip.MainActivity">
    <item
        android:id="@+id/action_scan_screen"
        android:title="@string/action_scan_screen"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_config_wifi"
        android:title="@string/action_config_wifi"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_info"
        android:title="@string/action_info"
        app:showAsAction="always" />
</menu>
